spring.datasource.url=jdbc:mysql://localhost:3306/employee_management_application?useSSL=false
spring.datasource.username=root
spring.datasource.password=10!Huhkyungyoung

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
